(defpoll date :interval "1s"
  `date +"%A, %b %d"`)
(defpoll time :interval "1s"
  `date +"%H:%M"`)

(defwidget clock [] (label :text time :class "clock"))

(deflisten active-workspace `./scripts/get-active-workspace`)
(deflisten workspaces `./scripts/get-workspaces`)
  
(defwidget workspaces []
  (box :hexpand false
       :space-evenly true
       :class "workspaces"
       (label :text "${workspaces}${active-workspace}" :visible false)
       (for workspace in workspaces
           (box 
              :class `workspace-entry ${workspace.id == active-workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}`
             ))
  ))

(defpoll battery :interval "2s"
                 :initial "100"
  `cat /sys/class/power_supply/BAT1/capacity`)

(defpoll battery-status :interval "5s"
  `cat /sys/class/power_supply/BAT1/status`)

(defwidget battery []
    (box :class "battery-widget" 
         :vexpand "false" 
         :hexpand "false" 
         :width 20
         :tooltip "${battery}% ${battery-status == "Charging" ? "(Charging)" : ""}"
      (circular-progress :value battery
                         :thickness "4"
                         :class "battery-circle ${battery-status == "Charging" || battery == 100 ? "charging" :
                                                  battery < 20 ? "low-battery" : ""}"
      )
  ))

(defwidget system-button []
  (button :onclick "$HOME/.config/eww/scripts/popup system"
          :class "system-button"
          "󰄛"))

(defwidget system-clock []
  (box :orientation "v" 
       :class "system-clock"
       :halign "start"
     (label :text time :class "system-time" :halign "start")
     (label :text date :class "system-date")
  ))

(defpoll volume-percent :interval "2s"
  `wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2 * 100)}'`)

(defwidget system-volume []
  (box :orientation "h"
       :class "system-volume"
       :space-evenly false
       :hexpand true
    (label :text {volume-percent > 50 ? "" : volume-percent > 0 ? "" : ""})
    (scale :min 0
           :max 100
           :value volume-percent
           :hexpand true
           :class "system-volume-slider"
           :onchange `wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%`))
  )

(defpoll brightness-percent :interval "5s" 
  `brightnessctl -m -d amdgpu_bl1 | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'`)

(defwidget system-brightness []
  (box :orientation "h"
       :class "system-brightness"
       :space-evenly false
       :hexpand true
    (label :text "󰃞")
    (scale :min 0
           :max 100
           :value brightness-percent
           :hexpand true
           :class "system-brightness-slider"
           :onchange `brightnessctl set {}%`))
  )


(defwidget power-buttons []
  (box :orientation "h"
       :class "power-buttons"
       :halign "end"
       :valign "start"
       :space-evenly false
       :spacing 8
       (button :onclick "systemctl suspend" :class "power-button sleep"
               (label :halign "center" :text ""))
       (button :onclick "reboot" :class "power-button reboot" "")
       (button :onclick "systemctl shutdown" :class "power-button shutdown" "")
       ))

;; (defvar total-mem 
;;   `free -m | grep Mem: | awk '{ print $2 }'`)
;; (defpoll used-mem :interval "5s" 
;;   `free -m | grep Mem: | awk '{ print $3 }'`)
;;
;; (defwidget system-resource-usage []
;;   (box :orientation "h"
;;        :class "system-resource-usage"
;;        (box :orientation "v"
;;          (circular-progress :value 100 :thickness 4)
;;          "CPU")
;;        (box :orientation "v"
;;          (circular-progress :value 100 :thickness 4)
;;          "RAM")
;;        (box :orientation "v"
;;          (circular-progress :value 100 :thickness 4)
;;          "DISK")
;;        ))

(defwidget tray-button []
  (button :class "tray-button"
          :onclick "./scripts/popup tray"
    ""))

(defwindow tray
  :geometry (geometry :width "32px"
                      :height "32px"
                      :x "32px"
                      :y "0px"
                      :anchor "top right")
  :stacking "fg"
  (box :class "tray"
       :orientation "h"
    (systray))
  )

(defvar focus-minutes `[20,25,30,45,60]`)
(defvar break-minutes `[5,10,15,20,25]`)
(deflisten pomo-state
  `./scripts/pomo-server.py`)

(defwidget pomo-button []
  (button :class "pomo-button ${pomo-state.timer_kind == "focus" ? "focus" : "break"}"
          :onclick "./scripts/popup pomo"
    (box :space-evenly false
         :spacing 12
      (label :text "" :class "pomo-icon")
      (label :text {pomo-state.timer} 
             :visible {pomo-state.pause_state != "not_started"}
             :class "timer-text"))
    ))


(defwindow pomo
  :geometry (geometry :width "256px"
                      :height "256px"
                      :x "12px"
                      :y "0px"
                      :anchor "top right")
  :stacking "fg"
  (box :class "pomo"
       :orientation "v"
       :space-evenly false
       :spacing 16
       (box :orientation "v"
            :space-evenly false
            :class "options"
           (box
             :space-evenly false
             (label :text "Focus mins: ")
             (combo-box-text :items focus-minutes
                             :halign "end"
                             :onchange `echo '{"type": "update", "focus_mins": {}}' > pomo_pipe`
                             :class "pomo-config-option"
                             {pomo-state.focus_mins})
           )
           (box
             :space-evenly false
             (label :text "Break mins: ")
             (combo-box-text :items break-minutes
                             :halign "end"
                             :onchange `echo '{"type": "update", "break_mins": {}}' > pomo_pipe`
                             :class "pomo-config-option"
                             {pomo-state.break_mins})
           )
        )
       (circular-progress 
         :class "pomo-timer ${pomo-state.timer_kind}"
         :height 128 
         :value {pomo-state.percentage}
         :thickness 12 
         {pomo-state.timer})
       (button 
         :class "pomo-timer-button"
         :valign "end" 
         :visible {pomo-state.pause_state == "running"}
         :onclick `echo '{"type": "pause"}' > pomo_pipe`
         "Pause")
       (button 
         :class "pomo-timer-button"
         :valign "end" 
         :visible {pomo-state.pause_state == "paused" || pomo-state.pause_state == "not_started"}
         :onclick `echo '{"type": "start"}' > pomo_pipe`
         {pomo-state.pause_state == "paused" ? "Resume" : "Start"})
       (button 
         :class "pomo-timer-button"
         :valign "end" 
         :visible {pomo-state.pause_state == "paused"}
         :onclick `echo '{"type": "cancel"}' > pomo_pipe`
         "Cancel")))

(defwindow system
  :geometry (geometry :width "324px"
                      :height "100px"
                      :x "8px"
                      :y "0px"
                      :anchor "top left")
  :stacking "fg"
  (box :class "system"
       :orientation "v"
       :space-evenly false
      (box :orientation "h"
           :space-evenly true
        (system-clock)
        (power-buttons)
      )
      (box
        :orientation "v"
        :spacing 4
        :class "system-sliders"
        (system-volume)
        (system-brightness)
      )
  ))

(defwindow bar
  :geometry (geometry :width "100%"
                      :y "4px"
                      :height "32px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
 (centerbox :class "bar" :hexpand false :orientation "h"
   (box :halign "start" :space-evenly false :spacing 4
     (system-button)
     (workspaces)
   )
   (clock)
   (box :halign "end"
        :spacing 8
        :space-evenly false
     (tray-button)
     (pomo-button)
     (battery)
   )
 ))
