include catppuccin-mocha.conf

kitty_mod ctrl+shift

confirm_os_window_close -1
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_tab_with_cwd

map kitty_mod+h previous_tab
map kitty_mod+l next_tab

enabled_layouts splits:split_axis=horizontal
map kitty_mod+' launch --cwd=current --location=vsplit
map kitty_mod+; launch --cwd=current --location=hsplit

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

allow_remote_control yes
listen_on unix:@mykitty

shell_integration enabled
