include catppuccin-mocha.conf

kitty_mod ctrl+shift

confirm_os_window_close -1
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_tab_with_cwd

map kitty_mod+h previous_tab
map kitty_mod+l next_tab

map kitty_mod+f show_scrollback

enabled_layouts splits:split_axis=horizontal, stack
map kitty_mod+' launch --cwd=current --location=hsplit
map kitty_mod+enter launch --cwd=current --location=vsplit

map kitty_mod+\ toggle_layout stack

map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# cursor_trail 3
# cursor_trail_decay 0.1 0.4

shell_integration enabled

allow_remote_control yes
listen_on unix:@mykitty
