[AdditionalOptions]
extensions            = adblock.js
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path           = /opt/spotify
color_scheme           = catppuccin-mocha
replace_colors         = 1
overwrite_assets       = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/jeff/.config/spotify/prefs
current_theme          = Comfy
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.50.335.g5e2860a8
with    = 2.38.4
